<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    var sound= new Audio();
    sound.src="lib/soundPew.mp3";
  </script>
  <style>
    body {
      background-image: url('lib/background.jpg');
    }
    </style>
  
    <link href="/path">;
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"> 
    <link rel="stylesheet" href="1_1092_MORAR_RAZVAN_GABRIEL.css">
    <link href="/path/to/cropper.min.css" rel="stylesheet">
    <link href="/path">;

    <title>Photo Editor PROJECT</title>

    

</head>
<body>
    <nav class="navbar navbar-dark bg-info mb-2">
      <form id="SliderOutput">
                
      </form> 
        <div class="container">
          <a href="#" class="navbar-brand bg-dark">Morar Razvan Gabriel 1092 Photo Editor</a>
          <nav class="navbar-brand">

            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Not Implemented</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Not Implemented</a>
              </li>
        
            </ul>
          
          
        </div>
        

    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-10.m-auto">
          <div class="custom-file mb3">
           <input type="file" class="custom-file-input"
           id="uploadFisier">
           <label for="upload-file"
           class="custom-file-label">Alege Poza</label>
          </div>

          <canvas id="canvas"></canvas>
          <h4 class="text-center-my-3">MENIU</h4>
          <div class="row my-5">

            <div class="cool-md-6">
              <button id="resetareButon"  class="btn btn-danger btn-block">Reset</button>
            </div>
            <div class="cool-md-6">
              <button id="resolution-btn" class="btn btn-dark btn-block">Resolution</button>
            </div>
            <div class="cool-md-6">
              <button id="PackManFigure" class="btn btn-dark btn-block">Geometric Figure </button>
            </div>
            <div class="cool-md-6">
              <button id="ButonDownload" class="btn btn-danger btn-block">Download</button>
            </div>
          </div>
          <h4 class="text-center-my-4">FILTRE</h4>
          <div class="bttn-group-vertical">
            <form id="SliderOutput">
                
            </form> 
          <div class="row text-center my-4">
            <div class="col-md-4">
              <form id="SliderOutput">
                
              </form> 
              <div class="btn-group-vertical btn-group-sm">
                <button class="filter-btn brightness-remove btn btn-info">--</button>
                <button class="filter-btn brightness-add btn btn-info">++</button>
                <button class="btn btn-secondary btn-disabled " disabled>Brightness</button>
                

              </div>
            </div>
            <form id="SliderOutput">
              
            </form> 
            <script>
              let test=document.getElementById("plusPLUS");
           test.addEventListener("mouseover", function( event ) {   

  event.target.style.color = "orange";
              function onmouseover(event)
              {
                event.target.style.color = "orange";
              }

  setTimeout(function() {
    event.target.style.color = "";
  }, 500);
}, false);
            </script>
            <div class="col-md-5">
              <div id="@9w" class="COOLMD"></div>
              <div class="btn-group-vertical btn-group-sm">
                <form id="SliderOutput">
                
                </form> 
                <button class="filter-btn contrast-remove btn btn-info">--</button>
                <form id="SliderOutput">
                
                </form> 
                <button class="filter-btn contrast-add btn btn-info">++</button>
                <button class="btn btn-secondary btn-disabled " disabled>Contrast</button>
                
            

              </div>
            </div>

            <div class="col-md-4">
              <div class="btn-group-vertical btn-group-sm">
                <button class="filter-btn saturation-remove btn btn-info">--</button>
                <form id="SliderOutput">
                
                </form> 
                <button class="filter-btn saturation-add btn btn-info">++</button>
                <button class="btn btn-secondary btn-disabled " disabled>Saturation</button>
                

              </div>
            </div>

            <div class="col-md-5">
              <form id="SliderOutput">
                
              </form> 
              <div class="btn-group-vertical btn-group-sm">
                <button class="filter-btn vibrance-remove btn btn-info">--</button>
                <form id="SliderOutput">
                
                </form> 
                <button id="plusPLUS"class="filter-btn vibrance-add btn btn-info"onmouseover="mouseover()">++</button>
                <button class="btn btn-secondary btn-disabled " disabled>Vibrance</button>
              <form id="SliderInput">

              </form>  

              </div>
            </div>
          </div>
        </div>
          <h4 class="text my-4">EFECTE</h4>
          <div class="row mb-5">
            <div class="col-md-3">
              <form id="SliderOutput">
                
              </form> 

              <button id="VechiBTN" class="filter-btn vintage-add btn btn-secondary btn-block" onmousedown="sound.play()">Vechi</button>
            </div>
            <div class="col-md-3">

              <button id="SpecialBTN" class="filter-btn love-add btn btn-dark btn-block" onmousedown="sound.play()">Special</button>
            </div>
            <div class="col-md-3">

              <button id="ClaritateBTN" class="filter-btn clarity-add btn btn-secondary btn-block" onmousedown="sound.play()">Claritate</button>
            </div>
            <div class="col-md-3">
              <form id="SliderOutput">
                
              </form>

              <button id="PacatosBTN" class=" filter-btn sincity-add btn-secondary btn-block" onmousedown="sound.play()">Pacatos</button>
            </div>

          </div>
          <div class="row mb-5">
            <div class="col-md-5">
              <form id="SliderOutput">
                
              </form> 

            <button id="ProcesBTN"class="filter-btn crossprocess-add btn-outline-warning btn-block" onmousedown="sound.play()">Proces</button>
          </div>
          <div class="col-md-5">

            <button id="GolulBTN" class="filter-btn pinhole-add btn btn-outline-warning btn-block" onmousedown="sound.play()">Golul</button>
          </div>
          <div class="col-md-5">
            <form id="SliderOutput">
                
            </form> 

            <button id="NostaligBTN" class="filter-btn nostalgia-add btn btn-outline-warning btn-block" onmousedown="sound.play()">Nostalgic</button>
          </div>
          <form id="SliderOutput">
                
          </form> 
          <div class="col-md-5">
            <form id="SliderOutput">
                
            </form> 

            <button class="filter-btn hermajesty-add btn btn-outline-warning btn-block" onmousedown="sound.play()">Regal</button>
          </div>
          </div>

        
        </div>

        </div>
      </div>
    </div>

     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js" integrity="sha256-Ttj6Ke2Nzuxi5upPlHetkZxBtdTq0LV1Z6BEUUsKPfs=" crossorigin="anonymous"></script>    
    <script src="1_1092_MORAR_RAZVAN_GABRIEL.js"></script> 
    <script src="/path/to/cropper.min.js"></script>

     
</body>

</html>