<!DOCTYPE html>
<html>
    
    <head>
        <title>Recapitulare</title>  
        
        <link rel="stylesheet" type="text/css" href="Style.css"/>
        <link type="text/javascript" href="Scripts.js"/>
    </head>
    <body>
        <h1 > This is a heading</h1>
        <button id="button1"> click</button>
        <h2> This is second heading</h2>
    </body> 
</html>